<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度首页</title>
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul li {
            float: left;
            line-height: 40px;
            margin-left: 20px;
            font-size: 12px;
            font-weight: 900;
        }

        a {
            color: #262626;
        }

        .more {
            background-color: #2873ff;
            color: #fbffff;
            width: 57px;
            height: 20px;
            text-align: center;
            line-height: inherit;
            margin-top: 9px;
            padding: auto;
        }

        div {
            text-align: center;
            padding: auto;
            margin: 0 auto;
            width: 980px;
        }

        .picture {
            padding-top: 70px;
            /*background-color: #3976f3;*/
        }

        input {
            width: 540px;
            height: 35px;
            font-size: 15px;
            padding: 0;
            margin: 0;
            border: 1px solid #ccc;
            /*cornflowerblue*/
            /*background-color: #d5202d;*/
            border-right: none;
            outline: none;
        }
        input:focus{
            border: 1px solid cornflowerblue;
            border-right: none;
        }
        /*input:hover{*/
            /*border-right: none;*/
        /*}*/






        .content form .input1:focus{
            border: 1px solid #38f;

        }

        .content form .input2{
            background-color: #38f;
            border: none;
            color: white;
            width: 100px;
            height: 34px;
            font-size: 16px;
            vertical-align: middle;
            /*纵向对齐方式*/
        }






        .btn {

            line-height: inherit;
            padding: auto;
            margin: auto;
            /*margin-top: 10px;*/
            /*line-height: 8px;*/
            /*left: auto;*/
            /*top: 1px;*/
            width: 100px;
            height: 38px;
            /*margin-top: -5px;*/
            background-color: #3385ff;
            /*background-color: #878787;*/
            color: #fbffff;
            font-size: 15px;
            display: inline-table;
            border: none;
            /*margin: 0 ;*/
            /*vertical-align: middle;*/

        }
        .btn:hover{

            background: #3e7ef3;

            border-bottom: 1px solid #2868c8;

            box-shadow: 1px 1px 1px #ccc;

        }
    </style>
    <link rel="icon" HREF="屏幕快照 2017-08-26 上午10.42.40.png">
</head>
<body>

<!--<div>-->
<div>
    <!--<nobr>-->
    <ul style="float: right">
        <li><a href="http://news.baidu.com/">新闻</a></li>
        <li><a href="https://www.hao123.com/">hao123</a></li>
        <li><a href="http://map.baidu.com/">地图</a></li>
        <li><a href="http://v.baidu.com/">视频</a></li>
        <li><a href="https://tieba.baidu.com/">贴吧</a></li>
        <li><a href="http://xueshu.baidu.com/">学术</a></li>
        <li><a href="http://i.baidu.com/">登录</a></li>
        <li>设置</li>
        <li class="more">更多产品</li>
    </ul>
    <!--</nobr>-->
</div>
<!--</div>-->
<div class="picture"><img src="logo_redBlue.png" height="130" width="270"/></div>
<div style="padding-top: 20px">
    <form action="http://www.baidu.com" method="get">
    <input type="text" name="read" style="padding-left: 10px"><input type="submit" name="baidu" value="百度一下" class="btn">
    </form>
    <!--<div class="div"><a href="http://www.baidu.com">百度一下</a></div>-->
</div>
<div style="padding-top: 270px">
    <img src="屏幕快照 2017-08-25 下午9.06.30.png" height="61" width="61"/>
</div>
<div style="font-size: 9px; padding-bottom: 10px">手机百度</div>
<div style="padding-bottom: 40px">
        <ul STYLE="margin: 0 auto;width: 370px">
            <li style="font-size: 10px"><a href="" style="color: #878787">把百度设为主页</a></li>
            <li style="font-size: 10px"><a href="" style="color: #878787">关于百度</a></li>
            <li style="font-size: 10px"><a href="" style="color: #878787">About Baidu</a></li>
            <li style="font-size: 10px"><a href="" style="color: #878787">百度推广</a></li>
        </ul>
</div>
<div style="font-size: 9px;color: #878787">©2017 Baidu <a href="http://www.baidu.com/duty/" style="color: #878787"> 使用百度前必读</a> <a href="http://jianyi.baidu.com/" style="color: #878787"> 意见反馈</a> 京ICP证030173号<img src="屏幕快照%202017-08-25%20下午10.01.14.png" width="20" height="20">  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" style="color: #878787"> 京公网安备11000002000001号</a><img src="beianbgs.png" height="14" width="14"></div>
</body>

</html>